<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin: 30px;
            width: 600px;
            height: 600px;
            border: 1px solid black;
        }
        #ball{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: rgba(0, 0, 255, 0.495);
            position: relative;
            animation-name: ballMove;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-in;
        }
        @keyframes ballMove {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                left: 550px;
                top: 0;
            }
            50%{
                top: 550px;
                left: 550px;
            }
            75%{
                top: 550px;
                left: 0;
            }
            100%{
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="ball"></div>
    </div>
</body>
</html>