<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 99px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            animation-name: ballMove;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-in;
        }
        @keyframes ballMove{
            /* from{
                left: 0;
                top: 0;
            }
            to{
                left:1330px;
                top:0;
            } */
            0%{
                left: 0;
                top: 0;
            }
            25%{
                left: 1330px;
                top: 0;
            }
            50%{
                left: 1330px;
                top: 570px;
            }
            75%{
                top: 570px;
                left: 0;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>