<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-image: url(./media/download\ \(1\).jpeg);
            width: 200px;
            height: 200px;
            background-size: cover;
            border: 3px solid black;
            margin-bottom: 10px;
         }
         #div2{
            background-image: url(./media/download.jpeg);
            width: 200px;
            height: 200px;
            background-size: auto;
            border: 3px solid black;
         }
         #div3{
            width: 200px;
            height: 200px;
            background: linear-gradient(black, white, red);
            border: 3px solid black;
            margin-top: 10px;
           }
           #div4{
            width: 200px;
            height: 200px;
            background: linear-gradient(black, white, purple);
            border: 3px solid black;
            margin-top: 10px;
           }
    </style>
</head>
<body>
    <div id="div1"></div> 
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>