<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: url(./media/ocean.webp);
            width: 700px;
            height: 300px;
            margin: auto;
            margin-top: 80px;
            padding: 200px 0 0 0;
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1, p{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            

            
        }
        h1{
            font-weight: bolder;
            font-size: 35px;
           
          
        }
        p{
            text-align: center;
            font-size: 17px;

            
        }
        button{
            text-align: center;
            display: block;
            margin: auto;
            border: 1px solid white;
            border-radius: 20px;
            padding: 9px 20px;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.198);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        <h1>Explore the diversities in Bali</h1>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio impedit delectus accusantium praesentium enim deleniti distinctio cum, minus incidunt obcaecati.</span></p>
        <button>Explore Now</button>
    </div>
</body>
</html>