<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 400px;
            text-align: center;
        }
        th, td{
            border: 1px solid black;
            padding: 15px;
        }
        td{
            font-size: 16px;
        }
        th{
            font-weight: bolder;
            font-size: 19px;
        }
        #tab{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-collapse: collapse;
        }
        #data{
            border: 1px solid black;
            padding: 30px 90px;
            color: rgba(0, 0, 0, 0.366);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>MOVIE NAME</th>
            <th>LANGUAGE</th>
            <th>HERO</th>
        </tr>
        <tr>
            <td>Superman</td>
            <td>English</td>
            <td>Superman</td>
        </tr>
        <tr>
            <td>Batman</td>
            <td>English</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Batman</td>
            <td>English</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Superman</td>
            <td>English</td>
            <td>Superman</td>
        </tr>
        <tr>
            <td>Batman</td>
            <td>English</td>
            <td>Batman</td>
        </tr>
    </table><br><br>
    <table id="tab">
        <tr>
            <td id="data">5 pcs</td>
            <td id="data">10</td>
            <td id="data">5</td>
        </tr>
        <tr>
            <td id="data">1 pcs</td>
            <td id="data">50</td>
            <td id="data">5</td>
        </tr>
    </table>
</body>
</html>