<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div{
        margin: auto;
        background-color: rgba(0, 255, 255, 0.345);
        width: 700px;
        height: 300px;
        padding: 20px 20px;
        text-align: center;
        margin-top: 100px;
    }
    h1{
        font-size: 25px;
        margin-top: 40px;
        font-weight: bolder;
    }
    p{
        font-size: 13px;
        margin-bottom: 5px;
    }
    span{
        font-size: 13px;
    }
    #email{
        width: 300px;
        padding: 14px;
        border: 0px solid white;
        margin-right: 0;
        border-radius: 5px;
    }
    button{
        width: 100px;
        padding: 15px;
        border: 0px solid rgba(0, 0, 255, 0.477);
        /* box-sizing: border-box; */
        margin-left: 0;
        background-color: rgba(0, 0, 255, 0.477);
        border-radius: 5px;
    }
    span{
        text-align: center;
        display: inline;
        font-size: 13px;  
        margin-right: 30px;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    button:hover{
        background-color: rgba(0, 0, 255, 0.590);
        box-shadow: 2px 1px 8px rgba(0, 0, 255, 0.477);
    }


</style>
<body>
    <div>
        <h1>Let's keep in touch </h1>
        <p>Subscribe to keep up with fresh news and exciting updates.</p><span> We promise not to spam you!</span><br><br>
        <input type="email" name="" id="email" placeholder="Enter your email address">
        <button><a href="mailto:ibrahimadisa92@yahoo.com">Subscribe</a></button><br><br>
        <input type="checkbox" name="terms&conditions" id="checkbox" value="terms&conditions">
        <span>I agree to my email address being stored<br>
        and uses to recieve monthly newsletter</span>
    </div>
</body>
</html>