<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #main{
            width: 400px;
            height: 400px;
            border: 2px solid white;
            margin: auto;
            margin-top: 100px;
        }
        #food{
            width: 400px;
            margin-bottom: 0;
            border-radius: 15px;   
        }
        #para{
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 5px;
        }
        #location{
            font-size: 15px;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.494);
            margin-bottom: px;
        }
        #pro{
            position: absolute;
            top: 100px; 
            margin-left: 8px;
            background-color: rgba(0, 0, 0, 0.199);
            padding: 3px;
            font-size: 12px;
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.468);
        }
        #off{
            position: absolute;
            top: 320px;
            padding:2px ;
            background-color: rgba(0, 0, 255, 0.705);
            border-radius: 5px;
            color: white;
            font-size: 15px;
        }
        #min{
            position: absolute;
            top: 320px;
            margin-left: 335px;
            background-color: rgba(255, 255, 255, 0.925);
            border-radius: 5px;
            padding: 4px;
            font-size: 13px;
            color: rgba(0, 0, 0, 0.885);
            font-weight: bold;
        }
        #safety{
            float: left;
            width: 70px;
            margin-right: 12px;
            margin-left: px;
        }
        #last{
            color: rgba(0, 0, 0, 0.408);
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="first">
            <p id="pro">promoted</p>
        <p id="off">50% OFF up to 100</p>
        <p id="min">38 min</p>
        <img id="food" src="./media/photo-1504674900247-0877df9cc836.avif" alt="">
        </div>
        <div>
            <p id="para">center point restaurant</p>
            <p id="location">North Indian, Chinese</p>
        </div>
        <hr>
        <div id="max">
            <img id="safety" src="./media/e50eb01feab6bd50e50430f34b4645ac1613542991.avif" alt="">
            <p id="last">Follows all Max Safety measures to ensure your food is safe</p>
        </div>
      
    </div>
    
</body>
</html>