<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
    
        div{
            background-color: aquamarine;
            width: 250px;
            height: 200px;
            padding: 50px 20px;
            /* border: 6px solid white; */
        }
        p{
            font-size: 8px;
            margin-top: -10px;
            margin-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 25px;
        }
        button{
            padding: 7px 11px;
            font-size: 8px;
            border: 1px aquamarine;
            border-radius: 20px;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Business <br> Development</h1>
        <p>Have an idea or inquiry for Waze business development?</p>
        <button><b>Share your ideas</b></button>
    </div>
</body>
</html>