<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 30px auto;
        }
        div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 0px;
            transition: width 0s, height 0s, transform s;
        }
        div:hover{
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }
        #mydiv{
            border: 1px solid black;
            width: 300px;
            height: 150px;
            transform: rotateZ(150deg);
        }
        p{
            color:white
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laborum natus dolores voluptatem reiciendis, reprehenderit animi dolorum maiores, quia vero iusto? Officia corporis ratione repudiandae necessitatibus quasi magnam dicta cupiditate modi dolore praesentium, facere amet porro, molestias nam, beatae unde eos! Doloribus, cumque facilis veritatis fugit laudantium dolorum a voluptatem!</p>
        
    </div>
</body>
</html>