<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.T</title>
    <style>
        body{
            background-color: rgb(155, 241, 212);
            margin: 40px;
        }
        #head{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 40px;

        }
        #image{
            display: inline-block;
            width: 100%;
        }
        #caption{
            text-align: left;
            font-size: 15px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #data-page{
            background-color: aquamarine;
            box-shadow: 20px 20px 20px white;
            padding: 15px 15px;
            margin-top: 50px;
            margin: 11px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #head2{
            font-size: 30px;
            text-align: center;
            text-shadow: 5px 5px 10px black;
            color: white;
        }
        .link{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <h1 id="head">BOLA AHMED TINUBU</h1>
    <div id="img">
        <img src="./media/images.jpeg" alt="Bola Ahmed Tinubu" id="image"><br>
        <small id="caption">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero cumque quasi vitae in velit omnis sunt excepturi harum ad minima.</small>
    </div>
    <div id="data-page">
        <h2 id="head2">About the Legend</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis cumque, deleniti minima et tenetur id distinctio quia aspernatur sit quasi dolore unde fugit eaque accusamus quod nobis tempora officia, aliquam dolores maxime voluptatibus consectetur! <br><br> Totam alias et odit ullam. Numquam impedit voluptate nostrum doloremque quasi odio quam, at dolore deserunt. Omnis illo unde, aliquam sunt at corporis voluptas tempore veniam corrupti a! Totam quisquam tempore molestiae, eligendi sint ipsam! Accusamus eveniet alias laboriosam minima voluptas odio natus dolorem explicabo nulla, nisi assumenda cum delectus aspernatur. Sequi, maiores velit quae nostrum dolores a facere, tenetur perspiciatis adipisci reiciendis quasi quas <br> <br> laborum sit minus dolore tempora amet saepe nisi quisquam cum distinctio neque? Distinctio, magni! Numquam, explicabo ab. Quasi natus quidem nulla quas sunt <br><br> iusto quod minima tempore excepturi a reprehenderit, laudantium harum animi, aspernatur facilis unde, nihil distinctio accusamus maxime consequatur necessitatibus! Fuga magni temporibus quam ipsum <br><br> inventore laboriosam, deserunt veritatis ullam et exercitationem repellendus doloribus accusantium unde vitae! Dignissimos quae eos hic suscipit quod aperiam dolore modi unde quasi nobis. Quos deleniti exercitationem inventore in delectus provident fugit debitis incidunt ullam nobis. Rerum quos officia praesentium quibusdam doloribus distinctio cumque mollitia nisi, pariatur ut voluptate consequuntur eligendi suscipit unde dolorem molestiae, debitis reiciendis, numquam tempore et exercitationem ea! Nesciunt recusandae dignissimos beatae nihil <br><br>laudantium, at tempore natus impedit similique laborum asperiores autem possimus dolor sapiente quae libero corporis! Atque <br><br>reprehenderit inventore cum, culpa magni aliquid corrupti. Maxime dignissimos dolor esse, porro non obcaecati, quam corrupti itaque odio commodi pariatur tempora, in officiis maiores incidunt numquam iusto a possimus sit amet reprehenderit? Corrupti beatae unde quidem rerum. Nihil, iure. Soluta nemo veniam porro neque obcaecati nam iste. Est earum ea perferendis voluptatum molestias. Voluptatum omnis atque animi <br><br> dignissimos esse porro labore saepe repudiandae non suscipit id mollitia, nisi aut sunt dolores quia rerum. Culpa minus quod obcaecati facilis assumenda, eveniet deserunt nesciunt magni est amet consequatur quasi aperiam quia modi veniam et voluptates praesentium eius, quisquam architecto doloremque tenetur labore veritatis? Sequi autem ea dolore labore vero veniam quaerat similique voluptates eligendi, quisquam eaque impedit qui doloribus cumque hic omnis sed, tenetur cum atque id alias. Dolor doloremque accusamus in sunt deserunt earum cupiditate modi quisquam facere quos delectus, autem impedit <br><br> non incidunt nulla hic necessitatibus molestias animi obcaecati. Consequuntur, recusandae maiores rem quia consectetur voluptatibus ab rerum <br><br>quibusdam placeat illum, quo cum explicabo est! Et, quos! Mollitia odio corrupti excepturi optio ab earum eaque minus dicta quibusdam? Cupiditate perferendis fugiat suscipit. Nulla minus culpa beatae delectus accusantium eos minima consequatur molestias <br><br> corporis, in ut suscipit non similique fugit labore sed omnis maxime nostrum cumque animi odio, dolorem eveniet, quasi libero! Consectetur amet dolores voluptates eligendi odio, asperiores in dolorem incidunt est! Ut natus fuga, ducimus numquam quia modi dignissimos illum delectus mollitia, expedita ad cumque nihil distinctio totam excepturi eligendi? Nemo vel veniam iusto ut doloremque autem praesentium harum odio. Dicta incidunt vero placeat quidem enim iure reiciendis, corporis veniam et velit unde facere quisquam, iusto quae distinctio neque ratione quo, impedit maiores. Deleniti, vitae nostrum cum quis dolorum quas eius error <br><br> assumenda nobis? Et ad fuga repudiandae, quasi iure dolor cum, eveniet, officia adipisci modi facilis voluptate unde inventore soluta doloremque accusantium saepe? Fugiat fuga nobis laborum <br><br> sunt facere distinctio id perferendis excepturi. Optio tempora commodi quae placeat veritatis aliquid debitis dicta! Tempore nisi labore deleniti rerum nemo distinctio molestiae, recusandae delectus doloremque ab harum pariatur soluta! Quis est ipsam, cupiditate laudantium ratione assumenda, natus accusamus unde quasi consequuntur quo. Dolores eligendi ratione voluptatem quaerat error dolorum voluptatum totam, impedit obcaecati, labore ducimus quos nobis. Molestiae, officiis adipisci?</p>
         
    </div>
    <br>
    for more information, search <a class="link"href="#">BOLA AHMED TINUBU</a> ON WIKIPEADIA.  [Deveolp by <a href="#" class="link">IBRAHIM BUKOLA</a>]

    
</body>
</html>